<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"> 
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        select {
          width: 100%;
          padding: 16px 20px;
          border: none;
          border-radius: 4px;
          background-color: #f1f1f1;
        }

        

        button[type=submit] {
          width: 100%;
          background-color: #4CAF50;
          color: white;
          padding: 14px 20px;
          margin: 8px 0;
          border: none;
          border-radius: 4px;
          cursor: pointer;
        }
        
        div {
          border-radius: 5px;
          background-color: #ffffff;
          padding: 20px;
        }
        
        </style>
</head>
<body>
    

<form class="form-inline" action="/action_page.php">
  <div class="form-group row">
    <label for="city" class="col-6 col-form-label">縣市選擇：</label> 
    <div class="col-6" >
      <select id="city" name="city" required="required" class="custom-select">
        <option value="01">臺北市</option>
        <option value="02">新北市</option>
        <option value="03">桃園市</option>
        <option value="04">臺中市</option>
        <option value="05">臺南市</option>
        <option value="06">高雄市</option>
        <option value="07">基隆市</option>
        <option value="08">新竹市</option>
        <option value="09">嘉義市</option>
        <option value="10">新竹縣</option>
        <option value="11">苗栗縣</option>
        <option value="12">彰化縣</option>
        <option value="13">南投縣</option>
        <option value="14">雲林縣</option>
        <option value="15">嘉義縣</option>
        <option value="16">屏東縣</option>
        <option value="17">宜蘭縣</option>
        <option value="18">花蓮縣</option>
        <option value="19">臺東縣</option>
        <option value="20">澎湖縣</option>
        <option value="21">金門縣</option>
        <option value="22">連江縣</option>
      </select>
    </div>
  </div>
  <div class="form-group row">
    <label for="time" class="col-6 col-form-label">時間：</label> 
    <div class="col-6">
      <select id="time" name="time" class="custom-select" required="required">
        <option value="yesterday">昨天整天</option>
        <option value="pasthour">過去一小時</option>
        <option value="today">今天</option>
        <option value="tomorrow">未來兩天</option>
        <option value="week">未來一週</option>
      </select>
    </div>
  </div> 
  <div class="form-group row">
    <div class="offset-8 col-12">
      <button name="submit" type="submit" class="btn btn-primary" class="custom-select">開始查詢</button>
    </div>
  </div>
</form>

</body>
</html>